{
  "name": "iptables rules",
  "version": "1.5",
  "slug": "iptables-rules",
  "description": "Lets me mod uptables",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/qgazq/ha-addons-qgazq/tree/main/iptables-rules",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "host_dbus": false,
  "full_access": false,
  "privileged": [
    "NET_ADMIN"
  ],
  "init": false,
  "options": {
    "line": ""
  },
  "schema": {
    "line": "str"
  }
} 
